<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сериал "Сопрано"</title>
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/ru/6/6e/Sopranos_titlescreen.png" alt="not found" width="200">
    <hr color="brown">
    <h1>О сериале</h1>
    <p>«Сопра́но» (англ. The Sopranos) — американский криминально-драматический телесериал с элементами чёрной трагикомедии, созданный Дэвидом Чейзом и транслировавшийся на канале HBO.        
        С самого начала трансляции в 1999 году сериал стал культурным феноменом, приобретя широкую популярность и вызвав исключительно бурную реакцию критиков из-за его принципиально нового подхода к описанию жизни мафии, американской семьи, проблем итало-американского сообщества в США, эффектов насилия над человеческим духом и границами того, что общество считает моралью. Подобно другим программам HBO, сериал предназначен исключительно для взрослой аудитории, содержит насилие, наготу, сцены употребления наркотиков и грубые выражения.</p>
    <hr color="brown">
    <h2>Краткий сюжет</h2>
    <p>Мафиозный босс Северного Джерси Тони Сопрано эффективно решает проблемы «семьи». Но с собственной роднёй ситуация сложнее: дети от рук отбились, брак под угрозой, в отношениях с пожилой матерью сплошное недопонимание. После серии панических атак он решает тайно посещать психотерапевта.</p>
    <hr color="brown">
    <button><a href="/homework.html" id="button">Назад на главную страницу</a></button>
</body>
</html>